<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>PRICE LIST</title>
    
    <style>
    .order-box{
        max-width:800px;
        margin:auto;
        padding:30px;
        border:1px solid #eee;
        box-shadow:0 0 10px rgba(0, 0, 0, .15);
        font-size:10px;
        line-height:16px;
        font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color:#555;
    }
    
    .order-box table{
        width:100%;
        line-height:inherit;
        text-align:left;
    }
    
    .order-box table td{
        padding:5px;
        vertical-align:top;
    }
    
    .order-box table tr td:nth-child(6){
        text-align:right;
    }
    
	.order-box table tr.DocType table td{
		 padding:5px;
		 text-align:center;
		 font-weight:bold;
		 border-top:1px solid #eee;
		 border-bottom:1px solid #eee;
	}
	
	
	
    .order-box table tr.top table td{
        padding-bottom:20px;
    }
    
    .order-box table tr.top table td.title{
        font-size:8px;
        line-height:18px;
        color:#333;
    }
    
    .order-box table tr.information table td{
        padding-bottom:40px;
    }
    
    .order-box table tr.heading td{
        background:#eee;
        border-bottom:1px solid #ddd;
        font-weight:bold;
    }
    
    .order-box table tr.details td{
        padding-bottom:20px;
    }
    
    .order-box table tr.item td{
        border-bottom:1px solid #eee;
    }
    
    .order-box table tr.item.last td{
        border-bottom:none;
    }
	
	.order-box table tr.total td{
		border-top:3px solid #eee;
		border-bottom:3px solid #eee;
	}
	
	.order-box table tr.total td:nth-child(1){
		border-left: 4px solid #eee;
	}  
	
    
	.order-box table tr.total td:nth-child(6){
        border-top:3px solid #eee;
		border-right: 3px solid#eee;
        font-weight:bold;
    }
    
    @media only screen and (max-width: 150px) {
        .order-box table tr.top table td{
            width:100%;
            display:block;
            text-align:center;
        }
        
        
        .order-box table tr.information table td{
            width:100%;
            display:block;
            text-align:center;
        }
	.wrapper{ <!-- I'm unsure about what I must declare in here... wrapper div -->
		width: 100%;
		height: 100%;
		display:table;
	}
	
    }
    </style>
</head>

<body>
    <script src="scripts/jquery-1.9.1.min.js"></script>
    <script>

        var passed_obj;

        var s_parts;
        var client_details;

        $(document).ready(function () {

            client_details = passed_obj.client;
            s_parts = passed_obj.s_parts;

            var date = (new Date()).toISOString().split("T");

            $("#Current_Date").html(date[0]);


            $("#Page_Num").html("1");
            $("#Total_Pages").html("1");
            $("#Contact_Name").html(passed_obj.c_name);
            $("#Contact_Number").html(passed_obj.c_num);

			$("#Client_Name").html(client_details.Name);
			$("#Client_Address").html(client_details.Address);
			$("#Client_City").html(client_details.City);
			$("#Client_Zip").html(client_details.Zip);
			$("#Vat_Number").html(client_details.Vat_Number);


			for (var a = 0; a < s_parts.length; a++) {
			    var ID = s_parts[a].Part_Type_ID;

			    var row = '<tr><td>' + s_parts[a].Part_Type_ID + '</td>' +
                    '<td>' + passed_obj.p_names[a] + '</td>' +
                    '<td></td>' +
                    '<td>'+s_parts[a].Selling_Price+'</td>' +
                    '</tr>';

			    $("#Items").append(row);

			}
        });



    </script>
    <div class="order-box">
        <table cellpadding="0" cellspacing="0">
			<tr class="DocType">
				<td colspan="7">
					<table>
					<tr>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
						<td>
						PRICE LIST
						</td>
					<td>
					</td>
					<td>
					</td>
					</tr>
					</table>
				<td>
			</tr>
			<tr class="top">
                <td colspan="7">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="images/WME.bmp" style="width:100%; max-width:150px;">
								
                            </td>
							<td>
								
								Cnr. Aquila & Orion Streets<br>
								Germiston Extension 17<br>
								Ph: (011) 873 8620 Fax: 011 825 1401<br>
								VAT 4690153962 <br>
								Reg. 9509224/07
							</td>	
                            <td>
							</td>
							<td>
							</td>
                            <td>
								Date :<br> 
								Document :<br> 
								Page :<br> 
                                
                            </td>
							<td>
								<span id="Current_Date"></span><br>
								Price List <br>
								<span id="Page_Num"></span> of <span id="Total_Pages"></span>
                                
                            </td>
							
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="8">
                    <table>
                        <tr>
						
                            <td>
								From:<br>
                                Walter Meano Engineering Pty (Ltd)<br>
                                P.O. Box 797<br>
                                Germiston<br>
								1400<br>
								South Africa
                            </td>
                            <td>
							Attention:<br>
								<span id="Contact_Name"></span> <br>
								<span id="Contact_Number"></span> <br>
								<br>
							</td>
							<td>
							</td>
							<td>
							</td>
							<td>
							</td>
							<td>
							<!-- Add span elements to td elemnts that have text in but which i also need to add text to. -->
								To: <br>
								<span id="Client_Address"></span> <br>
								<span id="Client_City"></span> <br>
								<span id="Client_Zip"></span> <br>
								VAT No <span id="Vat_Number"></span> <br>
								
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            
        </table>
		<table cellpadding="0" cellspacing="0">
           <thead id="Items"> 
            <tr class="heading">
                <td >
                    Code
                </td>
                
                <td> <!-- Or Part_Type_Name.. whichever you decided to use -->
                    Description
                </td>
				<td> 
                    
                </td>
				<td>
                    Unit Price R (VAT Excl.)
                </td>
				<td> 
                   
                </td>
				<td>
                    
                </td>
            </tr>
			</thead>
			<tbody id = "Items">
			</tbody>
		</table>
		<table cellpadding="0" cellspacing="0">
            <tr class="total">
                <td>
				<br>
				Thank you for your business.<br>
				The following prices are valid for 30 business from issue.<br>
				Normal sale conditions apply.<br>
				<br>
				Signed: __________________
				</td>
                <td>
				<br>
				<br>
				<br>
				<br>
				<br>
				Date: __________________
				</td>
				<td></td>
                <td>
					
                </td>
				<td>
				 </td>
				 <td>
				
                </td>
            </tr>
			
        </table>
    </div>
</body>
</html>
